Repository: ArnarValur/MyReciBook
Catalog: app/lib/l10n/app_*.arb
Languages: da, fi, is, nb, sv

# settingsTitle
source: Settings
da: Indstillinger
fi: Asetukset
is: Stillingar
nb: Innstillinger
sv: Inställningar

# sectionTheme
source: Theme
da: Tema
fi: Teema
is: Þema
nb: Tema
sv: Tema

# themeSystem
source: System
fi: Järjestelmä
is: Kerfi

# themeLight
source: Light
da: Lyst
fi: Vaalea
is: Ljóst
nb: Lyst
sv: Ljust

# themeDark
source: Dark
da: Mørkt
fi: Tumma
is: Dökkt
nb: Mørkt
sv: Mörkt

# sectionUnits
source: Units
da: Enheder
fi: Yksiköt
is: Einingar
nb: Enheter
sv: Enheter

# unitsAsWritten
source: As written
da: Som skrevet
fi: Alkuperäiset
is: Óbreytt
nb: Som skrevet
sv: Oförändrat

# unitsMetric
source: Metric
da: Metrisk
fi: Metrinen
is: Metrakerfi
nb: Metrisk
sv: Metriskt

# sectionLanguage
source: Language
da: Sprog
fi: Kieli
is: Tungumál
nb: Språk
sv: Språk

# languageSystem
source: System
fi: Järjestelmä
is: Kerfi

# sectionDiary
source: Diary
da: Dagbog
fi: Päiväkirja
is: Dagbók
nb: Dagbok
sv: Dagbok

# diaryDailyGoal
source: Daily goal
da: Dagligt mål
fi: Päivätavoite
is: Dagleg markmið
nb: Daglig mål
sv: Dagligt mål

# sectionStorage
source: Storage
da: Lagring
fi: Tallennustila
is: Geymsla
nb: Lagring
sv: Lagring

# storageWhereRecipesLive
source: Where your recipes live
da: Hvor dine opskrifter ligger
fi: Missä reseptisi sijaitsevat
is: Hvar uppskriftirnar þínar eru geymdar
nb: Hvor oppskriftene dine ligger
sv: Var dina recept finns

# sectionCrashReports
source: Crash reports
da: Nedbrudsrapporter
fi: Kaatumisraportit
is: Hrunskýrslur
nb: Krasjrapporter
sv: Kraschrapporter

# crashReportsSend
source: Send crash reports
da: Send nedbrudsrapporter
fi: Lähetä kaatumisraportteja
is: Senda hrunskýrslur
nb: Send krasjrapporter
sv: Skicka kraschrapporter

# crashReportsCaption
source: Anonymous error reports, so a crash gets fixed and not forgotten. Never your recipes.
da: Anonyme fejlrapporter, så et nedbrud bliver rettet og ikke glemt. Aldrig dine opskrifter.
fi: Nimettömiä virheraportteja, jotta kaatuminen korjataan eikä unohdeta. Ei koskaan reseptejäsi.
is: Nafnlausar villuskýrslur, svo að hrun sé lagað en ekki gleymt. Aldrei uppskriftirnar þínar.
nb: Anonyme feilrapporter, slik at en krasj blir fikset og ikke glemt. Aldri oppskriftene dine.
sv: Anonyma felrapporter, så att en krasch blir fixad och inte glömd. Aldrig dina recept.

# crashReportsUnavailable
source: Not available in this build. Errors are still recorded on this device.
da: Ikke tilgængelig i denne version. Fejl gemmes stadig på denne enhed.
fi: Ei saatavilla tässä versiossa. Virheet tallennetaan silti tälle laitteelle.
is: Ekki í boði í þessari útgáfu. Villur eru samt skráðar í þessu tæki.
nb: Ikke tilgjengelig i denne versjonen. Feil blir fortsatt lagret på denne enheten.
sv: Inte tillgängligt i den här versionen. Fel sparas fortfarande på den här enheten.

# sectionAbout
source: About
da: Om
fi: Tietoja
is: Um
nb: Om
sv: Om

# aboutLicenses
source: Open-source licenses
da: Open source-licenser
fi: Avoimen lähdekoodin lisenssit
is: Leyfi opins hugbúnaðar
nb: Lisenser for åpen kildekode
sv: Licenser för öppen källkod

# errorLogTitle
source: Error log
da: Fejllog
fi: Virheloki
is: Villuskrá
nb: Feillogg
sv: Fellogg

# errorLogTitleCount
source: Error log ({count})
da: Fejllog ({count})
fi: Virheloki ({count})
is: Villuskrá ({count})
nb: Feillogg ({count})
sv: Fellogg ({count})

# errorLogEmpty
source: No captured errors.
da: Ingen registrerede fejl.
fi: Ei tallennettuja virheitä.
is: Engar skráðar villur.
nb: Ingen registrerte feil.
sv: Inga registrerade fel.

# errorLogSendTest
source: Send test report
da: Send testrapport
fi: Lähetä testiraportti
is: Senda prófunarskýrslu
nb: Send testrapport
sv: Skicka testrapport

# errorLogTestSent
source: Test report sent — it shows up in a minute or two
da: Testrapport sendt — den dukker op om et minut eller to
fi: Testiraportti lähetetty — se näkyy minuutin tai parin kuluttua
is: Prófunarskýrsla send — hún birtist eftir mínútu eða tvær
nb: Testrapport sendt — den dukker opp om et minutt eller to
sv: Testrapport skickad — den dyker upp om en minut eller två

# errorLogReportsOff
source: Crash reports are off, nothing sent
da: Nedbrudsrapporter er slået fra, intet blev sendt
fi: Kaatumisraportit ovat pois päältä, mitään ei lähetetty
is: Slökkt er á hrunskýrslum, ekkert var sent
nb: Krasjrapporter er slått av, ingenting ble sendt
sv: Kraschrapporter är avstängda, inget skickades

# errorLogClear
source: Clear
da: Ryd
fi: Tyhjennä
is: Hreinsa
nb: Tøm
sv: Rensa

# errorLogCopyAll
source: Copy all
da: Kopiér alt
fi: Kopioi kaikki
is: Afrita allt
nb: Kopier alt
sv: Kopiera allt

# errorLogCopied
source: Error log copied — send it to the developer
da: Fejllog kopieret — send den til udvikleren
fi: Virheloki kopioitu — lähetä se kehittäjälle
is: Villuskrá afrituð — sendu hana á forritarann
nb: Feillogg kopiert — send den til utvikleren
sv: Fellogg kopierad — skicka den till utvecklaren

# commonClose
source: Close
da: Luk
fi: Sulje
is: Loka
nb: Lukk
sv: Stäng
